2026-03-10T21:49:20.1744875Z Post job cleanup.
2026-03-10T21:49:20.2702852Z [command]/usr/bin/git version
2026-03-10T21:49:20.2739800Z git version 2.53.0
2026-03-10T21:49:20.2783207Z Temporarily overriding HOME='/home/runner/work/_temp/0c68d72f-4ac1-475e-85ac-6388fc7ad551' before making global git config changes
2026-03-10T21:49:20.2784777Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T21:49:20.2789302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iris-stats/iris-stats
2026-03-10T21:49:20.2826507Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T21:49:20.2860720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T21:49:20.3123297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T21:49:20.3150189Z http.https://github.com/.extraheader
2026-03-10T21:49:20.3163391Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-10T21:49:20.3199943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T21:49:20.3454198Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T21:49:20.3487224Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
