2026-03-10T21:49:13.6479397Z Current runner version: '2.332.0'
2026-03-10T21:49:13.6505502Z ##[group]Runner Image Provisioner
2026-03-10T21:49:13.6506365Z Hosted Compute Agent
2026-03-10T21:49:13.6506929Z Version: 20260213.493
2026-03-10T21:49:13.6507688Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T21:49:13.6508369Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T21:49:13.6509070Z Worker ID: {f21b76b1-3fcd-47ed-afa4-2ec7e5739231}
2026-03-10T21:49:13.6509860Z Azure Region: centralus
2026-03-10T21:49:13.6510414Z ##[endgroup]
2026-03-10T21:49:13.6511788Z ##[group]Operating System
2026-03-10T21:49:13.6512565Z Ubuntu
2026-03-10T21:49:13.6513065Z 24.04.3
2026-03-10T21:49:13.6513511Z LTS
2026-03-10T21:49:13.6514362Z ##[endgroup]
2026-03-10T21:49:13.6515055Z ##[group]Runner Image
2026-03-10T21:49:13.6515571Z Image: ubuntu-24.04
2026-03-10T21:49:13.6516212Z Version: 20260302.42.1
2026-03-10T21:49:13.6517251Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-10T21:49:13.6519010Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-10T21:49:13.6519935Z ##[endgroup]
2026-03-10T21:49:13.6521088Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T21:49:13.6523171Z Contents: read
2026-03-10T21:49:13.6523817Z Metadata: read
2026-03-10T21:49:13.6524565Z Packages: read
2026-03-10T21:49:13.6525092Z ##[endgroup]
2026-03-10T21:49:13.6527137Z Secret source: Actions
2026-03-10T21:49:13.6528127Z Prepare workflow directory
2026-03-10T21:49:13.6862927Z Prepare all required actions
2026-03-10T21:49:13.6902918Z Getting action download info
2026-03-10T21:49:14.0166347Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T21:49:14.1491184Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-03-10T21:49:14.3322737Z Complete job name: explore
