2026-03-10T21:49:14.4043278Z ##[group]Run actions/checkout@v4
2026-03-10T21:49:14.4044294Z with:
2026-03-10T21:49:14.4044764Z   repository: jamesgoux/iris-stats
2026-03-10T21:49:14.4045453Z   token: ***
2026-03-10T21:49:14.4045863Z   ssh-strict: true
2026-03-10T21:49:14.4046282Z   ssh-user: git
2026-03-10T21:49:14.4046704Z   persist-credentials: true
2026-03-10T21:49:14.4047168Z   clean: true
2026-03-10T21:49:14.4047601Z   sparse-checkout-cone-mode: true
2026-03-10T21:49:14.4048107Z   fetch-depth: 1
2026-03-10T21:49:14.4048520Z   fetch-tags: false
2026-03-10T21:49:14.4048954Z   show-progress: true
2026-03-10T21:49:14.4049383Z   lfs: false
2026-03-10T21:49:14.4049782Z   submodules: false
2026-03-10T21:49:14.4050220Z   set-safe-directory: true
2026-03-10T21:49:14.4050976Z ##[endgroup]
2026-03-10T21:49:14.5129470Z Syncing repository: jamesgoux/iris-stats
2026-03-10T21:49:14.5131204Z ##[group]Getting Git version info
2026-03-10T21:49:14.5131912Z Working directory is '/home/runner/work/iris-stats/iris-stats'
2026-03-10T21:49:14.5132945Z [command]/usr/bin/git version
2026-03-10T21:49:14.5196350Z git version 2.53.0
2026-03-10T21:49:14.5223143Z ##[endgroup]
2026-03-10T21:49:14.5237927Z Temporarily overriding HOME='/home/runner/work/_temp/5a10025d-3fb9-43f2-9138-332e22496ca7' before making global git config changes
2026-03-10T21:49:14.5239318Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T21:49:14.5243367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iris-stats/iris-stats
2026-03-10T21:49:14.5285116Z Deleting the contents of '/home/runner/work/iris-stats/iris-stats'
2026-03-10T21:49:14.5288731Z ##[group]Initializing the repository
2026-03-10T21:49:14.5292588Z [command]/usr/bin/git init /home/runner/work/iris-stats/iris-stats
2026-03-10T21:49:14.5387311Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-10T21:49:14.5388540Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-10T21:49:14.5389446Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-10T21:49:14.5390428Z hint: call:
2026-03-10T21:49:14.5390781Z hint:
2026-03-10T21:49:14.5391758Z hint: 	git config --global init.defaultBranch <name>
2026-03-10T21:49:14.5392869Z hint:
2026-03-10T21:49:14.5393853Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-10T21:49:14.5395708Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-10T21:49:14.5397041Z hint:
2026-03-10T21:49:14.5397758Z hint: 	git branch -m <name>
2026-03-10T21:49:14.5398573Z hint:
2026-03-10T21:49:14.5399689Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-10T21:49:14.5401501Z Initialized empty Git repository in /home/runner/work/iris-stats/iris-stats/.git/
2026-03-10T21:49:14.5406947Z [command]/usr/bin/git remote add origin https://github.com/jamesgoux/iris-stats
2026-03-10T21:49:14.5443215Z ##[endgroup]
2026-03-10T21:49:14.5444779Z ##[group]Disabling automatic garbage collection
2026-03-10T21:49:14.5448400Z [command]/usr/bin/git config --local gc.auto 0
2026-03-10T21:49:14.5478173Z ##[endgroup]
2026-03-10T21:49:14.5479408Z ##[group]Setting up auth
2026-03-10T21:49:14.5485969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T21:49:14.5518326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T21:49:14.5851344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T21:49:14.5883888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T21:49:14.6117472Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T21:49:14.6150284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T21:49:14.6415423Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-10T21:49:14.6451578Z ##[endgroup]
2026-03-10T21:49:14.6452842Z ##[group]Fetching the repository
2026-03-10T21:49:14.6461660Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd9f8b51cc8458e0552e64aa3311f5a5ad695e74:refs/remotes/origin/main
2026-03-10T21:49:15.7061987Z From https://github.com/jamesgoux/iris-stats
2026-03-10T21:49:15.7063900Z  * [new ref]         fd9f8b51cc8458e0552e64aa3311f5a5ad695e74 -> origin/main
2026-03-10T21:49:15.7102061Z ##[endgroup]
2026-03-10T21:49:15.7103428Z ##[group]Determining the checkout info
2026-03-10T21:49:15.7105339Z ##[endgroup]
2026-03-10T21:49:15.7110448Z [command]/usr/bin/git sparse-checkout disable
2026-03-10T21:49:15.7156976Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-10T21:49:15.7187354Z ##[group]Checking out the ref
2026-03-10T21:49:15.7192261Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-10T21:49:15.8017722Z Switched to a new branch 'main'
2026-03-10T21:49:15.8019472Z branch 'main' set up to track 'origin/main'.
2026-03-10T21:49:15.8028236Z ##[endgroup]
2026-03-10T21:49:15.8068974Z [command]/usr/bin/git log -1 --format=%H
2026-03-10T21:49:15.8092580Z fd9f8b51cc8458e0552e64aa3311f5a5ad695e74
