2026-03-10T21:49:15.8409065Z ##[group]Run actions/setup-python@v5
2026-03-10T21:49:15.8410368Z with:
2026-03-10T21:49:15.8411223Z   python-version: 3.11
2026-03-10T21:49:15.8412217Z   check-latest: false
2026-03-10T21:49:15.8413451Z   token: ***
2026-03-10T21:49:15.8414723Z   update-environment: true
2026-03-10T21:49:15.8415818Z   allow-prereleases: false
2026-03-10T21:49:15.8416853Z   freethreaded: false
2026-03-10T21:49:15.8417807Z ##[endgroup]
2026-03-10T21:49:16.0142940Z ##[group]Installed versions
2026-03-10T21:49:16.0236296Z Successfully set up CPython (3.11.14)
2026-03-10T21:49:16.0239026Z ##[endgroup]
