2026-03-10T21:49:16.0386447Z ##[group]Run pip install requests
2026-03-10T21:49:16.0387674Z [36;1mpip install requests[0m
2026-03-10T21:49:16.0448355Z shell: /usr/bin/bash -e {0}
2026-03-10T21:49:16.0449364Z env:
2026-03-10T21:49:16.0450375Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:16.0451989Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-10T21:49:16.0453595Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:16.0455214Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:16.0456682Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:16.0458168Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-10T21:49:16.0459396Z ##[endgroup]
2026-03-10T21:49:16.8662006Z Collecting requests
2026-03-10T21:49:16.9626138Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-03-10T21:49:17.0818698Z Collecting charset_normalizer<4,>=2 (from requests)
2026-03-10T21:49:17.0959266Z   Downloading charset_normalizer-3.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (39 kB)
2026-03-10T21:49:17.1386762Z Collecting idna<4,>=2.5 (from requests)
2026-03-10T21:49:17.1532334Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-03-10T21:49:17.1897602Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-03-10T21:49:17.2043255Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-03-10T21:49:17.2328759Z Collecting certifi>=2017.4.17 (from requests)
2026-03-10T21:49:17.2468892Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-03-10T21:49:17.2646641Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-03-10T21:49:17.2939715Z Downloading charset_normalizer-3.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
2026-03-10T21:49:17.3435064Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-03-10T21:49:17.3685949Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-03-10T21:49:17.4054251Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-03-10T21:49:17.4474697Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
2026-03-10T21:49:17.6716255Z 
2026-03-10T21:49:17.6727113Z Successfully installed certifi-2026.2.25 charset_normalizer-3.4.5 idna-3.11 requests-2.32.5 urllib3-2.6.3
