2026-03-10T21:49:17.8550395Z ##[group]Run python scripts/_explore_serializd.py
2026-03-10T21:49:17.8550852Z [36;1mpython scripts/_explore_serializd.py[0m
2026-03-10T21:49:17.8603190Z shell: /usr/bin/bash -e {0}
2026-03-10T21:49:17.8603446Z env:
2026-03-10T21:49:17.8603703Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:17.8604395Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-10T21:49:17.8604844Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:17.8605238Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:17.8605604Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-10T21:49:17.8605986Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-10T21:49:17.8606453Z   SERIALIZD_EMAIL: ***
2026-03-10T21:49:17.8606691Z   SERIALIZD_PASSWORD: ***
2026-03-10T21:49:17.8606936Z ##[endgroup]
2026-03-10T21:49:19.9833363Z Logging in...
2026-03-10T21:49:19.9834299Z Login status: 200
2026-03-10T21:49:19.9835097Z Login response keys: ['username', 'token']
2026-03-10T21:49:19.9835870Z Got token: ***
2026-03-10T21:49:19.9836102Z 
2026-03-10T21:49:19.9836228Z /user: 404
2026-03-10T21:49:19.9836386Z 
2026-03-10T21:49:19.9836521Z /user/profile: 404
2026-03-10T21:49:19.9836712Z 
2026-03-10T21:49:19.9836943Z /user/ratings: 404
2026-03-10T21:49:19.9837150Z 
2026-03-10T21:49:19.9920906Z /user/reviews: 404
2026-03-10T21:49:19.9921199Z 
2026-03-10T21:49:19.9921336Z /user/diary: 404
2026-03-10T21:49:19.9921532Z 
2026-03-10T21:49:19.9922138Z /user/watched: 404
2026-03-10T21:49:19.9922393Z 
2026-03-10T21:49:19.9922548Z /user/activity: 404
2026-03-10T21:49:19.9922784Z 
2026-03-10T21:49:19.9922938Z /profile: 404
2026-03-10T21:49:19.9923149Z 
2026-03-10T21:49:19.9923340Z /profile/ratings: 404
2026-03-10T21:49:19.9923621Z 
2026-03-10T21:49:19.9923763Z /ratings: 404
2026-03-10T21:49:19.9923979Z 
2026-03-10T21:49:19.9924311Z /getuserprofile: 404
2026-03-10T21:49:19.9924584Z 
2026-03-10T21:49:19.9924727Z /getUserProfile: 404
